{
  "name": "Auto-Broker Development",
  "dockerComposeFile": "../docker-compose.codespaces.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [
    5173,
    8000,
    5678,
    8001,
    5432,
    6379,
    11434
  ],
  "portsAttributes": {
    "5173": {
      "label": "Dashboard React",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "API FastAPI",
      "onAutoForward": "notify"
    },
    "5678": {
      "label": "n8n Workflows",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Chroma Vector DB",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "11434": {
      "label": "Ollama",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "github.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.tsdk": "dashboard/node_modules/typescript/lib"
      }
    }
  },
  "remoteUser": "root"
}
